{
  "version": 2,
  "builds": [
    {
      "src": "src/server.ts",
      "use": "@vercel/node"
    }
  ],
  "headers": [
    {
      "source": "/(.*)"
    }
  ],
  "rewrites": [
    { "source": "/(.*)", "destination": "src/server.ts" }
  ]
}
